# CurvePerformanceTest

./: .gitignore  README.md  pom.xml
src/main/java/com/KarateGatlingDemo/: App.java
src/test/java/: karate-config.js
src/test/java/com/KarateGatlingDemo/: GetDates.java  WeeklyWeather_LA.feature
